# EvaluateAspNetLib

Microsoft.AspNetCore.Components.WebView.Wpf/MyWpfBlazorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfBlazorApp.csproj  MyWpfBlazorApp.sln  _Imports.razor
Microsoft.AspNetCore.Components.WebView.Wpf/MyWpfBlazorApp/Layout/: NavMenu.razor
Microsoft.AspNetCore.Components.WebView.Wpf/MyWpfBlazorApp/Pages/: CodeBehind.razor.cs
Microsoft.AspNetCore.Components.WebView.Wpf/MyWpfBlazorApp/wwwroot/: index.html
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfBlazorApp.csproj  WpfBlazorApp.sln  _Imports.razor  libman.json
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp/Pages/: CodeBehind.razor.cs  Counter.razor
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp2/: README.md  WpfBlazorApp.sln
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp2/WasmApp/: AppWasm.razor  Program.cs  WasmApp.csproj  _Imports.razor  libman.json
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp2/WasmApp/Layout/: NavMenu.razor  NavMenu.razor.css
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp2/WasmApp/Pages/: CodeBehind.razor  CodeBehind.razor.cs
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp2/WasmApp/Properties/: launchSettings.json
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp2/WpfBlazorApp/: App.xaml.cs  MainWindow.xaml  WpfBlazorApp.csproj
Microsoft.AspNetCore.Components.WebView.Wpf/WpfBlazorApp2/WpfBlazorApp/wwwroot/: index.html
(+1 files in other folders)
